<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./mindar-image-three.prod.js"></script>
    <script src="./main.js" type="module"></script>
    <style>
      html,
      body {
        position: relative;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      button {
        background-color: #04aa6d;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        border-radius: 15px;
      }
      .center {
        display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="addButton" class="center"></div>
  </body>
</html>
